DATABASE_URL=postgres://postgres:admin@localhost:5432/auth
USER_PORT=3000
AUTH_JWT_SECRET=your_jwt_secret
AUTH_JWT_EXPIRES_IN=300

JOBS_PORT=3001

# Apollo Router Configuration
ROUTER_PORT=4000
ROUTER_HEALTH_PORT=8088

NEW_RELIC_AI_MONITORING_ENABLED=true 
NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED=100k 
NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED=10k 
NEW_RELIC_APP_NAME=Distributed-Job-Engine 
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true

PULSAR_SERVICE_URLS=pulsar://localhost:6650